{
  "name": "sourced-landing",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "description": "source{d} landing page",
  "main": "./src/js/index.js",
  "scripts": {
    "api-run": "go run api/api.go",
    "build": "webpack --config=webpack.config.js",
    "serve": "concurrently --kill-others \"yarn run webpack-watcher\" \"make hugo-server\" \"yarn run api-run\"",
    "serve-without-api": "concurrently --kill-others \"yarn run webpack-watcher\" \"make hugo-server\"",
    "start": "node_modules/.bin/termax server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-watcher": "webpack --config=webpack.config.js --watch --debug --verbose --progress --colors",
    "svg-clean": "svgo --input=static/img/icons;"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/src-d/landing.git"
  },
  "dependencies": {
    "bootstrap": "4.1.3",
    "es6-promise": "^4.0.5",
    "jquery": "~2.1.x",
    "popper.js": "^1.14.4",
    "slick-carousel": "1.8.x"
  },
  "devDependencies": {
    "@tww/terminus-maximus": "2.x",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.1.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.0.0",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "svgo": "^0.7.1",
    "webpack": "^2.6.1",
    "webpack-merge": "^4.1.0"
  }
}
